[pytest]
filterwarnings =
    # Ignore specific DeprecationWarnings from speech_recognition library
    ignore:'aifc' is deprecated:DeprecationWarning:speech_recognition.*:
    ignore:'audioop' is deprecated:DeprecationWarning:speech_recognition.*:
